<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9A-xI-I0q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-Jh-Pax">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KeJ-Jh-Pax" secondAttribute="bottom" id="9np-9T-RTd"/>
                            <constraint firstItem="KeJ-Jh-Pax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPH-vB-JjF"/>
                            <constraint firstItem="KeJ-Jh-Pax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFg-kl-jD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeJ-Jh-Pax" secondAttribute="trailing" id="uvV-vG-2hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCT-ln-xCr"/>
                    <connections>
                        <outlet property="tableView" destination="KeJ-Jh-Pax" id="HOi-Ld-WrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sgI-2w-Xf1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tTt-os-ejU" customClass="SecondViewController" customModule="TableViewAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlO-8x-Nht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-xv-100">
                                <rect key="frame" x="116.66666666666669" y="346" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="GnO-Tl-0D4"/>
                                    <constraint firstAttribute="width" constant="160" id="VD9-C0-RUE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-fa-iTx">
                                <rect key="frame" x="0.0" y="546" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sb1-TI-2Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZZ-th-dSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZZ-th-dSc" firstAttribute="trailing" secondItem="cJh-fa-iTx" secondAttribute="trailing" id="0tC-QA-bs9"/>
                            <constraint firstItem="cJh-fa-iTx" firstAttribute="top" secondItem="3AS-xv-100" secondAttribute="bottom" constant="40" id="9Cf-o7-Hit"/>
                            <constraint firstItem="cJh-fa-iTx" firstAttribute="leading" secondItem="dZZ-th-dSc" secondAttribute="leading" id="TVO-rB-cap"/>
                            <constraint firstItem="3AS-xv-100" firstAttribute="centerY" secondItem="FlO-8x-Nht" secondAttribute="centerY" id="aP5-dP-KAG"/>
                            <constraint firstItem="3AS-xv-100" firstAttribute="centerX" secondItem="FlO-8x-Nht" secondAttribute="centerX" id="hMS-6B-IbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLabel" destination="cJh-fa-iTx" id="Rym-26-xtU"/>
                        <outlet property="imgView" destination="3AS-xv-100" id="4Es-zG-jpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhG-kY-GSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etI-tt-r7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9A-xI-I0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1e-T7-nL3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPe-PO-NWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epg-WA-klx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
